APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_CLIENT=predis

JWT_SECRET=

DEFAULT_SMS_CLIENT=

TENCENT_SECRET_ID=
TENCENT_SECRET_KEY=
TENCENT_SMS_ENDPOINT=
TENCENT_SMS_TEMPLATE_ID=
TENCENT_SMS_SIGN=
TENCENT_SMS_APP_ID=
